# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-west-1_6IUovRAM1
VITE_COGNITO_CLIENT_ID=1vk1puqortjm4kk08kh0u1otaj
VITE_COGNITO_REGION=us-west-1

# API Configuration
VITE_API_URL=https://api.bigfootlive.io
VITE_WS_URL=wss://api.bigfootlive.io

# CloudFront URLs
VITE_CDN_URL=https://d39hsmqppuzm82.cloudfront.net
VITE_STREAMING_URL=https://streaming.bigfootlive.io

# Environment
VITE_APP_ENV=production